* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Josefin Sans", sans-serif;
}

html{
	scroll-behavior: smooth;
}

nav {
	background-color: #0F76D0;
	padding: 25px 50px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

nav img {
	width: 220px;
}

nav ul span {
	color: white;
}

nav ul li {
	ist-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
}


nav ul li a {
	text-decoration: none;
	color: white;
}

nav ul li a:hover {
	color: yellow;
}

#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

body.no-scroll {
  overflow: hidden;
}

.fa-solid {
	padding: 0 0 0 5px;
}

.hero {
	background: url("./images/banner.png") center/cover no-repeat;
	min-height: calc(100vh - 60px);
}

.hero-2 {
	background: url("./images/header.png") center/cover no-repeat;
	min-height: calc(100vh - 60px);
}

.hero-3 {
	background: url("./images/apply.png") center/cover no-repeat;
	min-height: calc(100vh - 60px);
}

.second-hero {
	background: url("./images/second-banner.png");
	height: 400px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner {
	text-align: center;
	margin: 0 220px;
}

.banner-title {
	font-size: 65px;
	color: white;
}

.banner-title i{
	color: #ffd700;
	text-decoration: italic;
}

.banner h1 {
	padding: 0 0 20px 0;
}

.banner p {
	padding: 0 0 20px 0;
	max-width: 650px;
	margin: 0 auto 20px;
	color: white;
	line-height: 27px;
}

.banner-btn {
	padding: 15px 40px;
	border-radius: 8px;
	background-color: #ffd700;
	border: none;
	text-decoration: none;
	color: black;
}

.banner-btn:hover {
	background-color: white;
	transition:  0.3s ease;
}


.solution {
	display: flex;
	gap: 50px;
	margin: 20px 50px;
}

.solution img {
	width: 853px;
	border-radius: 15px;
	object-fit: contain;
}

.solution h3 {
	color: #0f76d0;
	font-size: 20px;
	padding-bottom: 20px;
}

.solution h1 {
	font-size: 40px;
	padding-bottom: 40px;
}

.solution p {
	padding-bottom: 40px;
	color: #6f7775;
	font-size: 18px;
}

.steps {
	display: flex;
	gap: 50px;
	margin: 50px 30px 100px;
}

.steps-numbers {
	display: flex;
	gap: 20px;
}

.steps-numbers-column p{
	background-color: #093254;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	font-size: 20px;
	color: white;
	text-align: center;
	padding: 20px 0;
	margin-bottom: 20px;
}

.steps-text h1 {
	padding: 0 0 10px 0;
}

.steps-text p {
	color: #6f7775;
	font-size: 18px;
	line-height: 25px;
	font-weight: 300;
}

.brands h1 {
	font-size: 40px;
	text-align: center;
}

.brands-container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 10px;
	margin: 40px 40px 80px;

}

.brands-container img {
	width: 100%;
}

.image-container {
  position: relative;
  width: 100%;
  height: 150px;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: opacity 0.3s ease;
}

.image-container .hover-image {
  opacity: 0;
}

.image-container:hover .hover-image {
  opacity: 1;
}

.image-container:hover .main-image {
  opacity: 0;
}

.download-section {
	margin: 50px 30px;
	padding: 100px 60px ;
	background-color: transparent;
    background-image: linear-gradient(180deg, #0F76D1 0%, #093254 100%);
    display: flex;
    gap: 20px;
    border-radius: 25px;
}

.download-section-1 {
	flex-basis: 50%;
}

.mockup img {
	width: 440px;
	margin-bottom: -84px;
	margin-top: -80px;
}

.download-section h1 {
	font-size: 34px;
	font-weight: 700;
    text-transform: uppercase;
    line-height: 42px;
    color: #FFFFFF;
}

.download-section  p {
	font-size: 21px;
    font-weight: 300;
    line-height: 28px;
    color: #F5F5F5;
}

.download-section-1 {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.download-section-1 img {
	width: 190px;
}

.app-radius {
	border-radius: 5px;
}

.slanted-background {
  position: relative;
  background: linear-gradient(to right, #005bb5, #0099f9);
  overflow: hidden;
}

.slanted-background::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background: white;
  transform: skewY(-5deg);
  transform-origin: top left;
  z-index: 1;
}

.mobile {
  display: flex;
  flex-wrap: wrap;
  background-color: transparent;
  background-image: linear-gradient(270deg, #0F76D1 50%, #093254 100%);
  padding: 100px 20px 100px;
  color: white;
  gap: 50px;
  z-index: 2;
}

.left {
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 30px;
   z-index: 5;
}

.left img {
	width: 700px;
	margin-left: -40px;
	margin-top: -40px;
}

.mobile h3 {
    font-size: 26px;
    font-weight: 700;
    line-height: 28px;
    color: #FFD700;
}

.mobile h1 {
	font-size: 60px;
    font-weight: 700;
    line-height: 70px;
    color: #FFFFFF;
}

.mobile p {
	text-align: left;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    color: #FFFFFF;
}

.mobile li {
	text-align: left;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
    color: #FFFFFF;
}

.mobile ol,ul{
	padding: 0 0 0 20px;
}

.right {
  flex: 1;
  min-width: 300px;
  max-height: 850px;
  background: white;
  color: black;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);

  z-index: 10;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group span {
	color: red;
}

.column {
    display: flex;
    column-gap: 30px;
}

label {
  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.select input {
	 margin-bottom: 30px;
}

.select label {
	 font-weight: 400;
}

.right button {
	padding: 8px 20px;
	background-color: #ffd700;
	font-size: 20px;
	border: none;
	display: block;
	margin: 0 auto;
	color: black;
}

.contact_message {
    background-color: transparent;
    background-image: linear-gradient(180deg, #0F76D1 0%, #093254 100%);
    color: white;
    padding: 10px 20px;
    font-size: 26px;
    cursor: pointer;
    border: none;
    font-weight: bold;
    transition: 0.5s;
    border-radius: 3px;
    max-width: 500px;
    height: 200px;
    text-align: center;
    margin: 20px auto;
    display: none;
}

.contact_message img {
    width: 100px;
    display: block; 
    margin: 0 auto;
}


.right p {
  color: black;
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.gallery img {
	width: 100%;
}

.follow-us {
	display: flex;
	gap: 25px;
	justify-content: center;
	margin: 20px 0;
	align-items: center;
}

.follow-us i {
	background-color: #0F76D0;
	color: white;
	padding: 15px;
	border-radius: 6px;
	cursor: pointer;
}

footer {
	background-color: transparent;
    background-image: linear-gradient(180deg, #0F76D1 0%, #093254 100%);
    display: flex;
    justify-content: space-between;
    padding: 100px 40px;
    align-items: center;
}

footer ul li {
	list-style: none;
	color: white;
	padding-bottom: 10px;
}

footer ul li a {
	text-decoration: none;
	color: white;
}

.c-logo p {
	color: white;
	text-align: center;
}


.c-logo img {
	display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-bottom: 20px;
	width: 80px;
}

.c-logo-details {
	display: flex;
	justify-content: space-between;
	gap: 10px;
	max-width: 450px;
}

.right-img {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.right-img img {
	width: 100px;
}

.leader-section {
	padding: 60px;
}

.leader-section h3 {
	color: #0f76d0;
	font-size: 20px;
	padding-bottom: 10px;
}

.leader-section h1 {
	color: #093254;
	font-size: 40px;
}


.leader-container {
	display: flex;
	justify-content: center;
	gap: 40px;
	padding: 50px 0;
}

.each-leader-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
}

.each-leader-container i {
	font-size: 30px;
	color: #0f76d0;
}

.headquaters {
	background-color: #093254;;
    text-align: center;
    padding: 90px 45px;
}

.headquaters h3 {
    font-size: 45px;
    font-weight: 700;
    line-height: 50px;
    color: #FFFFFF;
    padding-bottom: 15px;
}

.headquaters p {
	font-size: 30px;
    font-weight: 400;
    line-height: 40px;
    color: #0F76D0;
    padding-bottom: 15px;
}

.image-container img {
	width: 300px;
}



/*----------------------------Media quary------------------------*/

nav .fa-regular {
	display: none;
}

@media only screen and (max-width :600px) {
	nav .fa-regular {
		display: block;
		font-size: 25px;
		color: white;
	}

	nav ul {
		background: #093255;
		position: fixed;
		top: 0;
		right: -250px;
		width: 250px;
		height: 100vh;
		padding-top: 50px;
		z-index: 2;
		transition: right 0.3s ease;
	}

	nav ul li {
		display: block;
		margin: 25px;
	}

	nav ul .fa-regular {
		position: absolute;
		top: 25px;
		left: 25px;
		cursor: pointer;
	}

	nav span {
		display: none;
	}

	.solution {
		flex-direction: column;
	}

	.solution img {
		max-width: 500px;
	}

	.steps {
		flex-direction: column;
	}

	.brands-container {
		grid-template-columns: 1fr;
	}

	.download-section {
		flex-direction: column;
		margin-top: 0;
		padding: 10px 100px ;
	}

	.mockup img {
		width: 300px;
		margin-bottom: 0;
		margin-top: 0;
	}

	.download-section-1 img {
		width: 90px;
		text-align: center;
	}

	.left h1 {
		font-size: 26px;
		line-height: 30px;
	}

	.left img {
		width: 330px;
		display: block;
		margin: 0 auto;
	}

	.gallery {
		grid-template-columns: 1fr;
	}

	.leader-container {
		display: flex;
		flex-direction: column;
	}

}
@media only screen and (max-width :400px) {
	.solution img {
		max-width: 300px;
	}

	.mockup img {
		width: 200px;
		display: block;
		margin: 0 auto;

	}

	.download-section {
		padding: 10px 10px ;
		margin: 20px 5px 0 ;
	}

	.download-section-1 h1 {
		font-size: 20px;
		line-height: 25px;
	}

	.download-section-1 {
		display: block;
		text-align: center;
	}

	.download-section-1 img {
		padding-top: 10px;
	}

	.follow-us {
		display: block;
		text-align: center;
	}

	.follow-us p {
		padding-bottom: 10px;
	}

	.banner h1 {
		font-size: 22px;
	}

	.banner p {
		width: 350px;
	}

	.leader-container {
		display: flex;
		flex-direction: column;
	}

	footer {
		background-color: transparent;
	    background-image: linear-gradient(180deg, #0F76D1 0%, #093254 100%);
	    display: flex;
	    justify-content: space-between;
	    padding: 100px 20px;
	    align-items: center;
	}

	footer ul li {
		list-style: none;
		color: white;
		padding-bottom: 10px;
	}

	.c-logo p {
		color: white;
		text-align: center;
	}


	.c-logo img {
		display: block;
		  margin-left: auto;
		  margin-right: auto;
		  margin-bottom: 20px;
		width: 60px;
	}

	.right-img {
		display: flex;
		flex-direction: column;
		gap: 20px;
	}

	.right-img img {
		width: 80px;
	}
}






